<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.fitnesslogin">

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/launchericon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" />
        <activity android:name=".SplashFirst">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserProfile" />
        <activity android:name=".imageAct" />
        <activity android:name=".forgetPassword" />
        <activity android:name=".varificationActivity" />
        <activity android:name=".MyActivity"
            android:launchMode="singleTask"/>
        <activity android:name=".ActivityArm" />
        <activity android:name=".ActivityArm1" />
        <activity android:name=".ActivityArm2" />
        <activity android:name=".StepActivity" />
        <activity android:name=".Calender" />
        <activity android:name=".SleepActivity" />

        <service
            android:name=".LockService"
             />

        <activity android:name=".FemaleMainAct" />
        <activity android:name=".YogaMainAct" />
        <activity android:name=".BhaktiMainAct" />
        <activity android:name=".HathaMainAct" />
        <activity android:name=".JnanaMainAct" />
        <activity android:name=".LayaMainAct" />
        <activity android:name=".TanthaMainAct" />
        <activity android:name=".HathaAct1" />
        <activity android:name=".HathaAct2" />
        <activity android:name=".HathaAct3" />
        <activity android:name=".HathaAct4" />
        <activity android:name=".BhaktiAct1" />
        <activity android:name=".BhaktiAct2" />
        <activity android:name=".BhaktiAct3" />
        <activity android:name=".BhaktiAct4" />
        <activity android:name=".BhaktiAct5" />
        <activity android:name=".BhaktiAct6" />
        <activity android:name=".JnanaAct1" />
        <activity android:name=".JnanaAct2" />
        <activity android:name=".JnanaAct3" />
        <activity android:name=".JnanaAct4" />
        <activity android:name=".LayaAct1" />
        <activity android:name=".LayaAct2" />
        <activity android:name=".LayaAct3" />
        <activity android:name=".LayaAct4" />
        <activity android:name=".LayaAct5" />
        <activity android:name=".TanthaAct1" />
        <activity android:name=".TanthaAct2" />
        <activity android:name=".TanthaAct3" />
        <activity android:name=".TanthaAct4" />
        <activity android:name=".ActivityArm3" />
        <activity android:name=".ActivityAbs" />
        <activity android:name=".ActivityAbs1" />
        <activity android:name=".ActivityAbs2" />
        <activity android:name=".ActivityAbs3" />
        <activity android:name=".ActivityAbs4" />
        <activity android:name=".ActivityLeg" />
        <activity android:name=".ActivityLeg1" />
        <activity android:name=".ActivityLeg2" />
        <activity android:name=".ActivityLeg3" />
        <activity android:name=".ActivityLeg4" />
        <activity android:name=".ReminderActivity"></activity>
        <activity android:name=".FemaleAbsAct1"></activity>
        <activity android:name=".FemaleAbsAct2"></activity>
        <activity android:name=".FemaleAbsAct3"></activity>
        <activity android:name=".FemaleAbsAct4"></activity>
        <activity android:name=".FemaleAbsAct5"></activity>

        <activity android:name=".FemaleArmAct1"></activity>
        <activity android:name=".FemaleArmAct2"></activity>
        <activity android:name=".FemaleArmAct3"></activity>
        <activity android:name=".FemaleArmAct4"></activity>
        <activity android:name=".FemaleArmAct5"></activity>

        <activity android:name=".FemaleLegAct1"></activity>
        <activity android:name=".FemaleLegAct2"></activity>
        <activity android:name=".FemaleLegAct3"></activity>
        <activity android:name=".FemaleLegAct4"></activity>
        <activity android:name=".FemaleLegAct5"></activity>

        <activity android:name=".FullMale1" />
        <activity android:name=".FullMale2" />
        <activity android:name=".FullMale3" />
        <activity android:name=".FullMale4" />
        <activity android:name=".FullMale5" />
        <activity android:name=".FullMale6" />
        <activity android:name=".FullMale7" />
        <activity android:name=".FullMale8" />
        <activity android:name=".FullMale9" />
        <activity android:name=".FullMale10" />
        <activity android:name=".FullMale11" />
        <activity android:name=".FullMale12" />
        <activity android:name=".FullMale13" />
        <activity android:name=".FullMale14" />
        <activity android:name=".FullFemale1" />
        <activity android:name=".FullFemale2" />
        <activity android:name=".FullFemale3" />
        <activity android:name=".FullFemale4" />
        <activity android:name=".FullFemale5" />
        <activity android:name=".FullFemale6" />
        <activity android:name=".FullFemale7" />
        <activity android:name=".FullFemale8" />
        <activity android:name=".FullFemale9" />
        <activity android:name=".FullFemale10" />
        <activity android:name=".FullFemale11" />
        <activity android:name=".FullFemale12" />
        <activity android:name=".FullFemale13" />
        <activity android:name=".FullFemale15"></activity>
        <receiver
            android:name="com.example.lenovo.fitnesslogin.AlarmReceiver"
            />
        <service android:name=".StepService"/>



    </application>

</manifest>